<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="location">
        <item>서울특별시</item>
        <item>인천광역시</item>
        <item>부산광역시</item>
        <item>대전광역시</item>
        <item>대구광역시</item>
        <item>광주광역시</item>
        <item>울산광역시</item>
        <item>경기도</item>
        <item>강원도</item>
        <item>충청북도</item>
        <item>충청남도</item>
        <item>전라북도</item>
        <item>전라남도</item>
        <item>경상북도</item>
        <item>경상남도</item>
        <item>제주특별자치도</item>
    </string-array>

    <string-array name="date_type_test_questions">
        <item>두사람 이상을 동시에 좋아한 적이 있다.</item>
        <item>연상보다는 연하의 이성이 좋다.</item>
        <item>좋아하는 사람이 있으면 먼저 고백한다.</item>
        <item>부모님과 같은 부부가 이상적이라고 생각한다.</item>
        <item>컬러풀한 속옷을 좋아한다.</item>
        <item>애인이 바람피우는 것을 절대 용서할 수 없다.</item>
        <item>외식보다는 집에서 먹는 것이 좋다.</item>
        <item>오드리 햅번 보다 마릴린 먼로가 좋다.</item>
        <item>선물하는 것을 좋아한다.</item>
        <item>애인은 다정하고 친절한 사람이 최고라고 생각한다.</item>
        <item>첫눈에 이성에게 반할 때가 많다.</item>
        <item>사랑으로 추구하는 것은 안정보다는 자극이다.</item>
        <item>이혼은 절대 있을 수 없다고 생각한다.</item>
        <item>파충류를 싫어하지 않는다.</item>
        <item>혼전의 성관계를 반대한다.</item>
        <item>섹시하다는 소리를 자주 듣는다.</item>
        <item>사랑은 쟁취하는 것이라고 생각한다.</item>
        <item>결혼상대를 고를 때 집안, 학벌 등 조건을 따지는 편이다.</item>
        <item>사랑은 쟁취하는 것이라고 생각한다.</item>
        <item>결혼상대를 고를 때 집안, 학벌 등 조건을 따지는 편이다.</item>
        <item>좋아하는 사람이라면 무슨 일이라도 용서해 줄 수 있다.</item>
        <item>다른 사람의 물건이 탐날 때가 많다.</item>
        <item>한 사람과 3개월 이상 계속 사귄 적이 없다.</item>
    </string-array>

    <string-array name="date_type_test_result_title">
        <item>모든 사람이 부러워하는 행복한 사랑\n</item>
        <item>아낌없이 주는 타입, 일편단심 헌신적인 사랑\n</item>
        <item>바람둥이 타입, 계속해서 상대를 바꾸는 순간적인 사랑\n</item>
        <item>천방지축 타입, 자유분방한 예측불허의 사랑\n</item>
        <item>로미오와 줄리엣 타입, 드라마틱한 운명적인 사랑\n</item>
        <item>평이한 타입, 주위의 보호 속에서 성숙해져간 사랑\n</item>
        <item>비정상적인 타입, 가학적이거나 피가학적인 사랑\n</item>
        <item>유리구슬 타입, 순정파이나 지나치게 신중한 사랑\n</item>
    </string-array>

    <string-array name="date_type_test_result">
        <item>
            그렇다고 해서 태어날 때부터 죽을 때까지 행복했던 것만은 아니다.\n
                아주 가난한 집에서 태어났다던지..\n
                일찌기 부모님을 여의는등 슬프고 불행했던 시절도 있었다.\n
                하지만 운명의 상대와 만난 순간부터 당신의 미래는 활짝 열려 장미빛으로 빛나기 시작했다.\n
                사랑으로 부와 명예, 행복을 모두 얻게 된 것.\n
                서로를 진정으로 사랑하여 결혼 후에도 행복한 삶이 계속 이어졌다.\n
                이처럼 전생에 누구나 부러워하는 멋지고 행복한 사랑을 했던 사람은 몇 번이고 환생해서 전생의\n
                덕을 쌓아가게 된다.\n
            봉사활동 등으로 어려운 사람들엑 도움을 주며 생활속에서 항상 감사하는 마음과 기도하는 마음을 갖는 등 덕을 높여가도록 노력한다.</item>
        <item>
                당신이 전생에 한 사랑은 헌신적인 사랑. 상대에게 최선을 다했다.\n
                누군가를 좋아하게 되면 일편단심 자기 자신을 잊어버릴 정도로 상대에게 열중하는 타입의 사랑이다.\n
                하지만 상대는 단순히 재미로 만나거나, 이도저도 아닌 태도로 불분명하게 만나는 경우가 많았다.\n
                또한 당신의 지나친 관심과 진지함에 당황해서 떠나버리는 경우도 있었다.\n
                그리고 당신이 사랑한 상대는 미남, 미인이었지만 자기중심적이고 이기적인 사람이 많아 이용당하거나 차이는 등 사랑의 상처를 받았다.\n
                그렇다고 해서 상대를 원망하지 않았고 쉽게 잊지 못했다.\n
                현세의 당신은 전생의 아픈 사랑의 상처가 되풀이되지 않도록 조금은 냉정해질 필요가 있다.\n
                그리고 무조건적인 사랑보다 당신을 사랑해줄 사람을 끈기있게 기다리는 것이 필요하다.</item>
        <item>
                당신은 전생에 끊임없이 사랑하고 계속해서 상대를 바꾸는 이른바 바람둥이였다.\n
                한 사람에게 정착하기 보다 계속해서 상대를 바꿔가는 것으로 사랑의 기쁨과 희열을 느꼈던 것.\n
                이런 타입은 사람을 가리지 않고 사귀기 때문에 그만큼 대인관계의 폭과 세상을 보는 시야도 넓다.\n
                즉 사랑을 통해 대인운과 매력을 상승시켜 간다.\n
                또한 자유분방하고 속박을 싫어하는 성격으로 두뇌가 명석하다.\n
                외적으로는 정열적인 것처럼 보이나 실제로는 차갑고, 결코 손해보는 사랑에 빠지는 일은 없다.\n
                강렬한 매력을 갖고 있는 이성이 나타나지 않는 한 이런 사람은 결혼에 골인하기 어렵다.\n
                그리고 결혼한다 해도 사랑의 편력이 끝나지는 않는다.</item>
        <item>
            전생의 당신은 불륜이나 삼각관계 등..\n
            이른바 위험한 사랑의 주인공이었다.\n
            사랑하는 순간부터 아무것도 눈에 들어오지 않아 무조건적인 정열적 사랑에 빠졌기 때문..\n
            성격도 자유분방하고 제멋대로여서 사회적 통념에 얽매이지 않았다.\n
            대인관계에서도 자기중심적인 경향이 강해, 상대에게 상처를 줄 때가 많았다.\n
            거기에다 본래 바람기가 있고 변덕스럽기 때문에 일단 사랑을 쟁취해서 자기 사람으로 만들면 사랑이 식어..\n
            곧 다른 대상으로 눈길을 돌리기도 한다.\n
            따라서 사랑이 오래가지 못했고 언제 어떻게 될지 예측할 수 없는 불안정한 사랑만을 반복했다.\n
            전생이 이런 사랑을 했던 사람은 똑같은 실수를 반복하지 않기 위해서 우선 자기자신부터 성숙해지려는 노력을 해야 한다.\n
            이기적인 성격을 고치고 상대를 배려하는 마음을 갖는 것이 애정운을 상승시키는 열쇠가 된다.</item>
        <item>
            당신은 전생에 불꽃처럼 타오르는 정열적인 사랑을 했다.\n
            서로 첫눈에 반해 사랑에 빠진 것..\n
            낮이나 밤이나 온통 그 사람 생각 뿐.\n
            두 사람의 사랑은 로미오와 줄리엣과 같은 운명적인 사랑이었다.\n
            물론 로미오와 줄리엣처럼 비극적인 종말을 맞은 것은 아니었다.\n
            주위 사람들의 축복 속에서 결혼에 골인하는 경우도 있었다.\n
            하지만 운명적인 사랑은 장해가 많으면 많을수록 더욱 타오르는 법이다.\n
            이런 타입의 사람은 드라마틱하고 어려움과 장해가 많은 사랑을 선택하는 경우가 많다.\n
            즉 장애가 없는 평탄하고 평범한 사랑으로는 애정이 쉽게 식어버리는 경향이 있다.\n
            두 사람의 관계가 안정되고 자극이 없어지면 상대에게 싫증을 느끼게 되어 둘 사이의 관계가 벌어지는 경우가 있다.\n
            전생의 이런 사람은 연애기간을 오래 갖는 것이 좋고, 상대방에게 새로운 모습을 보여주도록 노력해야 한다.</item>
        <item>
            전생의 당신의 사랑은 적극적인 행동으로 행복을 얻기보다 주위 사람의 도움과 배려로 얻어진 사랑이였다.\n
            소극적이고 실행력도 부족했던 당신에게 정열적이고 격정적인 사랑은 불가능했다.\n
            기회는 얼마든지 있었지만 스스로 자기 감정에 제동을 걸어 실패하는 경우가 많았기 때문이다.\n
            이런 이유로 해서 당신은 스스로 상대를 찾지 못하고 주위의 소개나 권유로 교제를 시작했다.\n
            드라마 같은 파란만장하고 열정적인 사랑은 아니지만 모든 사람들의 축복과 보호속에서 키워간 안정되고 온화한 사랑을 했다.\n
            이런 사랑은 재미없고 평범해 보이지만 어떤 면에서는 매우 이상적인 사랑이라고 할 수 있다.\n
            전생에 이런 사랑을 한 당신은 현세에서도 연애보다는 중매로 행복한 결혼에 골인할 가능성이 높다.</item>
        <item>
            당신의 전생의 사랑은 비정상적이었다.\n
            인간에게는 본래 가학적인 면과 피가학적인 면이 있다.\n
            전생의 당신은 이 두가지 경향을 강하게 갖고 있었다.\n
            가학적인 경향이 강한 사람은 성격이 매우 공격적이고 투쟁적이어서 도전을 좋아한다.\n
            애정에 있어서도 상대를 곤혹스럽고 슬프게 만듦으로써 희열을 느낀다.\n
            또한 단조로운 생활을 싫어해서 항상 자극을 추구한다.\n
            그러나 본래의 모습은 어린 아이처럼 천진난만하고 순진해서 부드럽게 포옹해주는 상대를 만나면 마음의 안정을 얻어 정상적인 사랑을 할 수 있다.\n
            반대로 마조히스트의 경향이 강한사람은 여성에게 많다.\n
            온순하고 수동적인 태도를 가지고 있는 경우가 많다.\n
            그러나 한편으로는 관심을 끌고 싶은 욕망이 강하다.\n
            이러한 욕구가 강해지면 ***에서는 피가학적인 경향이 나타난다.\n
            마조히스트적인 면이 강한 사람도 마음을 편하게 해주는 이성과 만나면 정상적인 사랑을 할 수 있다.</item>
        <item>
            당신은 전생에 순정적이지만 상처받기를 두려워한 나머지 지나치게 신중한 사랑을 했다.\n
            따라서 사랑에 성공하기도 쉽지는 않았던 셈.\n
            대인 관계가 원만하여 신뢰도도 높았지만 사랑하는 사람 앞에서는 말수가 적어지고 소극적으로 되었다.\n
            상대방이 이러한 면을 헤아려주면 다행이지만 그러기란 쉽지 않다.\n
            사랑하는 사람을 다른 사람에게 빼앗긴다든지 상대가 멀리 떠나가버리는 등 결국 사랑의 상처를 받았다.\n
            이처럼 전생의 당신은 소심함과 내성적인 성격 때문에 소중한 사람을 잃고 말았다.\n
            인생에서 사랑은 물론 모든 일에 있어 용기를 내서 부딪치지 않으면 안될 때가 반드시 찾아온다.\n
            현세의 당신은 사랑과 행운의 기회를 놓치지 않도록 사랑하는 사람에게 적극적으로 다가가도록 하는 것이 좋다.</item>
    </string-array>
</resources>