<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_date_type_select_popup"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:background="@color/accent"
    android:orientation="vertical"
    android:padding="10dip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dip"
        android:text="@string/date_type_ment_1"
        android:textColor="#ffffff" />

    <LinearLayout
        android:id="@+id/lay_date_type_select_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/white_border_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="2dip"
                android:layout_height="match_parent"
                android:background="@color/white_border_color" />

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="실시간 데이트 하기"
                    android:textColor="@color/main_txt_color"
                    android:textSize="15sp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="2dip"
                android:layout_height="match_parent"
                android:background="@color/white_border_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/white_border_color" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dip"
        android:text="@string/date_type_ment_2"
        android:textColor="#ffffff" />

    <LinearLayout
        android:id="@+id/lay_date_type_select_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="15dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/white_border_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="2dip"
                android:layout_height="match_parent"
                android:background="@color/white_border_color" />

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="답변형 데이트 하기"
                    android:textColor="@color/main_txt_color"
                    android:textSize="15sp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="2dip"
                android:layout_height="match_parent"
                android:background="@color/white_border_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/white_border_color" />
    </LinearLayout>

</LinearLayout>
